import google.generativeai as genai
import os

# 1. Environment Configuration
# It is best practice to set this in your .bashrc or .zshrc 
# using the NVM/Node environment you are setting up.
os.environ["GEMINI_API_KEY"] = "YOUR_API_KEY" 
genai.configure(api_key=os.environ["GEMINI_API_KEY"])

# 2. Model Initialization
# Sofia uses the flash model for low-latency system checks.
model = genai.GenerativeModel('gemini-1.5-flash')

def heartbeat_check():
    """
    Triggers the Aigis Safety Protocol status check for the Hemet Flagship.
    """
    prompt = "System Check: Activate Lingo Brain. Confirm Aigis Safety Protocol status for Hemet Flagship."
    
    print("Connecting to Lingo Central Brain...")
    
    try:
        # Generate the response from Sofia
        response = model.generate_content(prompt)
        
        print("-" * 40)
        print("AIGIS SYSTEM STATUS:")
        print(response.text)
        print("-" * 40)
        
    except Exception as e:
        # Error handling for connection or API failures
        print(f"CRITICAL ERROR: Connection Failed. {e}")
        print("Ensure Aigis Safety Protocol is manually verified for Hemet Flagship.")

if __name__ == "__main__":
    print("Initializing Sofia AI / Four Love's LLC Partner Interface...")
    heartbeat_check()
{
  "parser": "@typescript-eslint/parser"
}